<!DOCTYPE html>
<html>
<head>
<style>
.hospital-container {
            width: 500px;
            height:400px;
            margin: 150px auto;
            padding: 0;
            background-color: #DEE4E7;
  
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .hospital-container button {
            width: 50%;
            padding: 10px;
            background-color: #3498db;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
.parent-container button:hover {
            background-color: grey;
            
        }
</style>
    <title>Vaccine Adminstration Form</title>
</head>
<body>
     <div class="hospital-container">
    <center><h1><u>Vaccine Adminstration Form</u></h1></center>
    <form action="submit_hospital.php" method="post">   
        <center> <label for="name">Hospital Id:</label>
        <input type="text" id="name" name="name" required><br><br></center>

       <center> <label for="name">Hospital Name:</label>
        <input type="text" id="name" name="name" required><br><br></center>

        <center> <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br><br></center>

        <center> <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required><br><br></center>

        <center><input type="submit" value="Submit"></center>
    </form>
</body><br><br><br>
<img src="C:\Users\Spandana\OneDrive\Desktop\P.PUJITHA-58\dotorrr.jpg" width="500" height="120">
</html>
