<!DOCTYPE html>
<html>
<head>
  <title>Vaccination Management System</title>
<style>
.parent-container {
            width: 800px;
            height:600px;
            margin: 150px auto;
            padding: 0;
            background-color: #E8E8E8;
  
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .parent-container button {
            width: 50%;
            padding: 10px;
            background-color: #3498db;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
.parent-container button:hover {
            background-color: grey;
            
        }
</style>
</head>
<body>

  
  <div class="parent-container">
  <h2><center><u>Parent Details</u></center></h2>

  <center><form action="/parent_details" method="post">
    <input type="text" name="first_name" placeholder="First Name"><br><br>
    <input type="text" name="last_name" placeholder="Last Name"><br><br>
    <input type="text" name="email" placeholder="Email"><br><br>
    <input type="text" name="phone_number" placeholder="Phone Number"><br><br>
    
  </form></center>

  <h2><center><u>Parent-Child Details</u></center></h2>

  <center><form action="/parent_child_details" method="post">
    <input type="text" name="parent_id" placeholder="Parent ID"><br><br>
    <input type="text" name="child_name" placeholder="Child Name"><br><br>
    <input type="date" name="date_of_birth" placeholder="Date of Birth"><br><br>
   <input type="text" name="child age" placeholder="child age"><br><br>
  <input type="text" name="child gender" placeholder="male/female"><br><br>
   <center> <button type="submit">submit</button><br><br></center>

 </center> </form>


 
    
  </div>

</body>
</html>